<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="phY-03-4pn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="173" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QkY-jF-jHF">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="173" id="EiB-35-cye" customClass="MainListTableViewCell" customModule="________________Sample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="173"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EiB-35-cye" id="x8d-NG-zrN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="심부름 제목입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnw-cs-WUJ" userLabel="title text">
                                                    <rect key="frame" x="134" y="18" width="233" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="세부내용이 들어갑니다. 자세히 보려면 클릭" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeI-fe-PNP" userLabel="detail text">
                                                    <rect key="frame" x="134" y="51" width="163" height="47"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="187-wW-Tvd" userLabel="hard">
                                                    <rect key="frame" x="134" y="95" width="87" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="euM-uX-CxP" userLabel="user credibility">
                                                    <rect key="frame" x="134" y="118" width="87" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dez-Jv-JLo" userLabel="icon_people">
                                                    <rect key="frame" x="134" y="138" width="25" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="예상 난이도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8J-Vc-LXU">
                                                    <rect key="frame" x="229" y="95" width="64" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.64481100800000002" green="0.64481100800000002" blue="0.64481100800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="신뢰도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1b-uy-2yQ">
                                                    <rect key="frame" x="229" y="117" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.64481100800000002" green="0.64481100800000002" blue="0.64481100800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00명 관심" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZ0-Yf-FMB">
                                                    <rect key="frame" x="160" y="143" width="54" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y5f-os-gsy" userLabel="interested">
                                                    <rect key="frame" x="315" y="8" width="45" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EqP-Gf-rmw" userLabel="Icon_category">
                                                    <rect key="frame" x="8" y="27" width="109" height="118"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="crediblityRate" destination="euM-uX-CxP" id="UzQ-fM-rWB"/>
                                            <outlet property="interested" destination="Y5f-os-gsy" id="B02-Qr-Zdh"/>
                                            <outlet property="levelRate" destination="187-wW-Tvd" id="JHO-KB-JGY"/>
                                            <outlet property="mDetailLabel" destination="nnw-cs-WUJ" id="vjf-2V-huf"/>
                                            <outlet property="mTitleLabel" destination="nnw-cs-WUJ" id="Kqm-3j-AD4"/>
                                            <outlet property="peopleIcon" destination="Dez-Jv-JLo" id="k04-A9-9PD"/>
                                            <outlet property="questICON" destination="EqP-Gf-rmw" id="ylf-gM-9bv"/>
                                            <segue destination="4AE-qt-umE" kind="show" id="qqP-6t-czW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WHd-Fq-50Y"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QPr-nw-lf4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QkY-jF-jHF" secondAttribute="bottom" id="BDq-dn-Ego"/>
                            <constraint firstItem="QkY-jF-jHF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="m7R-ib-lbf"/>
                            <constraint firstAttribute="trailing" secondItem="QkY-jF-jHF" secondAttribute="trailing" id="pax-dz-aim"/>
                            <constraint firstItem="QkY-jF-jHF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tCK-MK-NoE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pCU-ta-fLR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903.2" y="36.431784107946029"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N8u-ni-35X">
            <objects>
                <viewController id="4AE-qt-umE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="waV-UW-LlH"/>
                        <viewControllerLayoutGuide type="bottom" id="M3m-46-58F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qre-uu-Xgp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HjR-NJ-q0N" userLabel="Icon_category">
                                <rect key="frame" x="16" y="88" width="46" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="심부름 제목입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHl-VG-10N" userLabel="title text">
                                <rect key="frame" x="88" y="88" width="233" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ARR-px-exi" userLabel="interested">
                                <rect key="frame" x="314" y="88" width="45" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="카테고리 : 긴급" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaX-IT-2oh">
                                <rect key="frame" x="88" y="121" width="135" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="자세한 내용입니다. 날짜, 시간, 요구사항이 포함된 약 여섯줄 정도의 내용이 입력됩니다. 참고) 얼마나 어려운 일인가요? 수행자가 알아야 할 내용은 무엇인가요? " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1A3-vz-Jp8">
                                <rect key="frame" x="16" y="169" width="284" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="예상 난이도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8u-px-y6Q">
                                <rect key="frame" x="35" y="380" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="소요시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5X-p0-hr4">
                                <rect key="frame" x="35" y="419" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="사용자 신뢰도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02D-H6-lCB">
                                <rect key="frame" x="35" y="457" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="자세히 보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agN-hW-Ayf">
                                <rect key="frame" x="264" y="457" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="체크리스트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MR4-DE-9DW">
                                <rect key="frame" x="35" y="525" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUR-do-BYQ">
                                <rect key="frame" x="81" y="589" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="대화하기"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Oa-a0-0Fs">
                                <rect key="frame" x="210" y="589" width="99" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="내 리스트에 추가"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kj7-QO-cme"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjO-y7-evG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866" y="36"/>
        </scene>
        <!--Item-->
        <scene sceneID="pai-fm-RPh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vz6-Ah-VfF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="clM-SJ-xLh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zaJ-ub-z1Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ahm-p8-l6l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiP-zZ-j7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="36.431784107946029"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yVN-Qg-uP1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zt5-jn-iHQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wHq-Sx-7dZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vz6-Ah-VfF" kind="relationship" relationship="viewControllers" id="Rgi-48-MTi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goS-HT-hFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
        <!--Item-->
        <scene sceneID="5AB-iF-re3">
            <objects>
                <viewController id="Rof-DI-6sl" customClass="SegmentViewController" customModule="________________Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GyB-aZ-u9a"/>
                        <viewControllerLayoutGuide type="bottom" id="L3d-AE-fmk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wjb-lL-Ge8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ocl-aL-Nl6">
                                <rect key="frame" x="16" y="115" width="343" height="497"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="imt-aR-TRL" kind="embed" id="VMJ-Zz-vME"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="v7B-5Y-Bqh">
                                <rect key="frame" x="129" y="47" width="110" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="최신"/>
                                    <segment title="지도"/>
                                </segments>
                                <connections>
                                    <action selector="IndexChanged:" destination="Rof-DI-6sl" eventType="valueChanged" id="7Jg-DS-GDr"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4OK-DJ-6d7">
                                <rect key="frame" x="13" y="113" width="343" height="497"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="225-DN-3OM" kind="embed" id="y0k-Bt-O7F"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="PKg-sI-eiv"/>
                    <connections>
                        <outlet property="SegMainTable" destination="4OK-DJ-6d7" id="1so-kY-SDs"/>
                        <outlet property="SegMapView" destination="Ocl-aL-Nl6" id="qmY-qF-Gzp"/>
                        <outlet property="Segment" destination="v7B-5Y-Bqh" id="bSf-5E-FZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUi-WH-FxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304.8000000000002" y="2193.5532233883059"/>
        </scene>
        <!--Item-->
        <scene sceneID="7hc-fA-Q4K">
            <objects>
                <viewController id="Bpc-G6-Gvi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rSn-cu-UnN"/>
                        <viewControllerLayoutGuide type="bottom" id="K4l-yL-AwS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9V5-V4-dc1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="saO-Ic-wCR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3HY-0V-7LF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2305" y="2927"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="iFU-33-vZ3">
            <objects>
                <viewController id="Bog-T6-jsE" customClass="PostViewController" customModule="________________Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LPT-Ff-UMl"/>
                        <viewControllerLayoutGuide type="bottom" id="olA-XX-j5k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7BI-8v-Z0S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WC-Aa-Mae">
                                <rect key="frame" x="13" y="40" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="뒤로가기"/>
                                <connections>
                                    <segue destination="imt-aR-TRL" kind="show" id="UaJ-HO-cSu"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="별 일을 입력해주세요." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ETm-On-6WF">
                                <rect key="frame" x="13" y="122" width="346" height="437"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="무슨 별 일인가요?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0x0-c8-NkB">
                                <rect key="frame" x="13" y="70" width="291" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="작성된 별 일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxF-5d-PgY">
                                <rect key="frame" x="145" y="20" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="PostTextView" destination="ETm-On-6WF" id="kIB-Yl-B94"/>
                        <outlet property="TitleTextView" destination="0x0-c8-NkB" id="SLN-do-O62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezk-yK-lJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4588" y="1039"/>
        </scene>
        <!--Post Modal View Controller-->
        <scene sceneID="IVe-PW-2N7">
            <objects>
                <viewController id="7W6-wt-Dgk" customClass="PostModalViewController" customModule="________________Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Lb-Cd-A2n"/>
                        <viewControllerLayoutGuide type="bottom" id="xqS-vw-Aoc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uws-iy-OKU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ptt-Fs-OHw">
                                <rect key="frame" x="24" y="20" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="취소"/>
                                <connections>
                                    <action selector="Cancel:" destination="7W6-wt-Dgk" eventType="touchUpInside" id="aad-Rz-T3i"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="별 일이 무엇인지 말해주세요" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wTb-8N-GUO">
                                <rect key="frame" x="16" y="58" width="343" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="별 일 내용을 말해주세요" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QfS-H5-T2U">
                                <rect key="frame" x="16" y="144" width="343" height="271"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMw-wg-H59">
                                <rect key="frame" x="317" y="20" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="올리기"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5L-GG-m9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4588" y="1749"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NFU-Bs-lwg">
            <objects>
                <viewController id="3wj-9c-juF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HGH-UC-4jZ"/>
                        <viewControllerLayoutGuide type="bottom" id="wEX-qx-qtA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZX7-0n-Omr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKK-jO-b2Y">
                                <rect key="frame" x="66" y="520" width="61" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VjF-Y5-o1v" kind="show" id="Mi2-mG-fpD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxK-B4-EnG">
                                <rect key="frame" x="245" y="520" width="70" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GRy-CA-0wp" kind="show" id="WeX-1c-1ff"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="별 일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eg-9e-GvU">
                                <rect key="frame" x="161" y="157" width="74" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1529411765" green="0.15686274510000001" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7y-xF-Ll5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.5999999999999" y="-1230.1349325337333"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="fHo-9a-IMs">
            <objects>
                <viewController id="VjF-Y5-o1v" customClass="LogInViewController" customModule="________________Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GyY-Jr-Ly0"/>
                        <viewControllerLayoutGuide type="bottom" id="NDr-aP-NYF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FRb-ia-4Jg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MBY-ZY-0nr">
                                <rect key="frame" x="56" y="155" width="263" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6e1-gS-8ra">
                                <rect key="frame" x="56" y="211" width="263" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIJ-Ub-a4S">
                                <rect key="frame" x="157" y="288" width="61" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDK-EI-1aF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2864.8000000000002" y="-1657.4212893553224"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="K0A-gx-bYs">
            <objects>
                <viewController id="GRy-CA-0wp" customClass="LogInViewController" customModule="________________Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DT6-aA-PSd"/>
                        <viewControllerLayoutGuide type="bottom" id="VHe-QV-85d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kil-3h-Kjk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xeX-aU-F2y">
                                <rect key="frame" x="50" y="103" width="263" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="passowrd" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uts-H5-OOv">
                                <rect key="frame" x="50" y="162" width="263" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvw-RM-evD">
                                <rect key="frame" x="152" y="264" width="70" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SaveValue:" destination="GRy-CA-0wp" eventType="touchUpInside" id="zp3-as-m79"/>
                                    <segue destination="VjF-Y5-o1v" kind="show" id="i5R-eq-4tr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoS-cc-EKG">
                                <rect key="frame" x="172" y="348" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="load"/>
                                <connections>
                                    <action selector="LoadValue:" destination="GRy-CA-0wp" eventType="touchUpInside" id="NNY-T6-YdI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="NID" destination="xeX-aU-F2y" id="NgK-i5-IgJ"/>
                        <outlet property="NPSW" destination="Uts-H5-OOv" id="3Ah-Bp-HSt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnl-9p-RtO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865" y="-887"/>
        </scene>
        <!--Main List View Controller-->
        <scene sceneID="0sq-aK-8IJ">
            <objects>
                <viewController id="imt-aR-TRL" customClass="MainListViewController" customModule="________________Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fZv-jh-5r2"/>
                        <viewControllerLayoutGuide type="bottom" id="InD-cM-Qva"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ug9-TE-le5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sH5-gw-6sd">
                                <rect key="frame" x="0.0" y="38" width="341" height="459"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="196" id="krj-ZS-aon" customClass="MainListTableViewCell" customModule="________________Sample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="341" height="196"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="krj-ZS-aon" id="KRu-Sl-ZfT">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예상 난이도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osT-O9-cch">
                                                    <rect key="frame" x="35" y="130" width="42" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="0.64481100800000002" green="0.64481100800000002" blue="0.64481100800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4nM-oW-mzl" userLabel="user credibility">
                                                    <rect key="frame" x="12" y="166" width="87" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="aAe-ny-36Q"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="세부내용이 들어갑니다. 자세히 보려면 클릭" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMH-AX-wyo" userLabel="detail text">
                                                    <rect key="frame" x="100" y="86" width="237" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cYj-tG-SFe" userLabel="Icon_category">
                                                    <rect key="frame" x="19" y="50" width="73" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="71" id="ydF-GM-an8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신뢰도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZM-jj-1Yg">
                                                    <rect key="frame" x="43" y="151" width="25" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="Twf-Z1-XTE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="0.64481100800000002" green="0.64481100800000002" blue="0.64481100800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uC3-MC-OCE" userLabel="hard">
                                                    <rect key="frame" x="12" y="136" width="87" height="18"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7r4-Hn-8DI" userLabel="icon_people">
                                                    <rect key="frame" x="295" y="6" width="25" height="26"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0명 관심" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xra-MZ-Jct">
                                                    <rect key="frame" x="288" y="151" width="39" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gxX-UE-qw0" userLabel="icon_people">
                                                    <rect key="frame" x="295" y="40" width="25" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="7vZ-7H-F3T"/>
                                                        <constraint firstAttribute="height" constant="26" id="dNS-c1-tAY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="심부름 제목입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzd-qO-aaL" userLabel="title text">
                                                    <rect key="frame" x="2" y="4" width="98" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="gxX-UE-qw0" secondAttribute="trailing" constant="13" id="0BO-7U-zw9"/>
                                                <constraint firstItem="rZM-jj-1Yg" firstAttribute="centerX" secondItem="uC3-MC-OCE" secondAttribute="centerX" id="10h-f9-RdU"/>
                                                <constraint firstItem="cYj-tG-SFe" firstAttribute="leading" secondItem="KRu-Sl-ZfT" secondAttribute="leadingMargin" constant="11" id="1Vw-ST-f88"/>
                                                <constraint firstItem="gxX-UE-qw0" firstAttribute="trailing" secondItem="7r4-Hn-8DI" secondAttribute="trailing" id="3j0-GD-YEd"/>
                                                <constraint firstItem="AMH-AX-wyo" firstAttribute="leading" secondItem="cYj-tG-SFe" secondAttribute="trailing" constant="8" symbolic="YES" id="6RN-wa-SlI"/>
                                                <constraint firstItem="pzd-qO-aaL" firstAttribute="top" secondItem="KRu-Sl-ZfT" secondAttribute="top" constant="4" id="7nV-dl-kTB"/>
                                                <constraint firstItem="AMH-AX-wyo" firstAttribute="top" secondItem="gxX-UE-qw0" secondAttribute="bottom" constant="20" id="8Xz-CG-sHI"/>
                                                <constraint firstItem="rZM-jj-1Yg" firstAttribute="centerX" secondItem="osT-O9-cch" secondAttribute="centerX" id="Cge-fg-Ore"/>
                                                <constraint firstItem="rZM-jj-1Yg" firstAttribute="centerX" secondItem="cYj-tG-SFe" secondAttribute="centerX" id="EP2-we-oS1"/>
                                                <constraint firstItem="rZM-jj-1Yg" firstAttribute="centerX" secondItem="4nM-oW-mzl" secondAttribute="centerX" id="GmT-jp-kXV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xra-MZ-Jct" secondAttribute="bottom" constant="-3" id="HAd-4W-IcK"/>
                                                <constraint firstItem="gxX-UE-qw0" firstAttribute="top" secondItem="7r4-Hn-8DI" secondAttribute="bottom" constant="8" symbolic="YES" id="PPM-aJ-IUT"/>
                                                <constraint firstItem="uC3-MC-OCE" firstAttribute="top" secondItem="cYj-tG-SFe" secondAttribute="bottom" constant="15" id="SOJ-Sz-naR"/>
                                                <constraint firstItem="4nM-oW-mzl" firstAttribute="top" secondItem="uC3-MC-OCE" secondAttribute="bottom" constant="12" id="TvB-DC-K8V"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rZM-jj-1Yg" secondAttribute="bottom" constant="15" id="VFp-oT-qb3"/>
                                                <constraint firstItem="xra-MZ-Jct" firstAttribute="top" secondItem="rZM-jj-1Yg" secondAttribute="top" id="XrC-iG-6eH"/>
                                                <constraint firstItem="pzd-qO-aaL" firstAttribute="leading" secondItem="KRu-Sl-ZfT" secondAttribute="leading" constant="2" id="YMi-gA-d6s"/>
                                                <constraint firstItem="rZM-jj-1Yg" firstAttribute="top" secondItem="osT-O9-cch" secondAttribute="bottom" constant="10" id="ZaZ-Ob-3LF"/>
                                                <constraint firstItem="gxX-UE-qw0" firstAttribute="top" secondItem="KRu-Sl-ZfT" secondAttribute="top" constant="40" id="a0S-gb-uFy"/>
                                                <constraint firstItem="4nM-oW-mzl" firstAttribute="leading" secondItem="KRu-Sl-ZfT" secondAttribute="leadingMargin" constant="4" id="awb-hc-iZu"/>
                                                <constraint firstItem="rZM-jj-1Yg" firstAttribute="leading" secondItem="KRu-Sl-ZfT" secondAttribute="leadingMargin" constant="35" id="bDB-nl-5qK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4nM-oW-mzl" secondAttribute="bottom" constant="3" id="bVQ-Yj-mMi"/>
                                                <constraint firstItem="7r4-Hn-8DI" firstAttribute="top" secondItem="KRu-Sl-ZfT" secondAttribute="topMargin" constant="-2" id="bZ8-Aj-soE"/>
                                                <constraint firstItem="cYj-tG-SFe" firstAttribute="centerX" secondItem="uC3-MC-OCE" secondAttribute="centerX" id="cSq-qU-kh6"/>
                                                <constraint firstItem="cYj-tG-SFe" firstAttribute="top" secondItem="pzd-qO-aaL" secondAttribute="bottom" constant="30" id="der-A9-gjU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xra-MZ-Jct" secondAttribute="trailing" constant="6" id="eo1-UA-Jk7"/>
                                                <constraint firstItem="gxX-UE-qw0" firstAttribute="leading" secondItem="7r4-Hn-8DI" secondAttribute="leading" id="f7F-wv-Ujo"/>
                                                <constraint firstAttribute="trailing" secondItem="AMH-AX-wyo" secondAttribute="trailing" constant="4" id="i8e-nY-LQo"/>
                                                <constraint firstItem="cYj-tG-SFe" firstAttribute="centerX" secondItem="4nM-oW-mzl" secondAttribute="centerX" id="mci-eS-nMd"/>
                                                <constraint firstItem="gxX-UE-qw0" firstAttribute="top" secondItem="7r4-Hn-8DI" secondAttribute="bottom" constant="8" id="nii-vE-MK5"/>
                                                <constraint firstItem="4nM-oW-mzl" firstAttribute="leading" secondItem="uC3-MC-OCE" secondAttribute="leading" id="psy-2W-GJK"/>
                                                <constraint firstItem="xra-MZ-Jct" firstAttribute="top" secondItem="gxX-UE-qw0" secondAttribute="bottom" constant="85" id="wNL-aU-VeN"/>
                                                <constraint firstItem="gxX-UE-qw0" firstAttribute="centerX" secondItem="xra-MZ-Jct" secondAttribute="centerX" id="wqf-W6-fcP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CategoryImage" destination="cYj-tG-SFe" id="Ca9-FY-QAp"/>
                                            <outlet property="DetailLabel" destination="AMH-AX-wyo" id="AQl-Cu-pCl"/>
                                            <outlet property="TitleLabel" destination="pzd-qO-aaL" id="dMm-2s-bCF"/>
                                            <segue destination="Bog-T6-jsE" kind="show" identifier="ToDetail" id="XRM-ZK-oln"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="imt-aR-TRL" id="RWp-ho-CgY"/>
                                    <outlet property="delegate" destination="imt-aR-TRL" id="u7A-2F-ROW"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVy-yd-swm">
                                <rect key="frame" x="305" y="0.0" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="추가"/>
                                <connections>
                                    <segue destination="7W6-wt-Dgk" kind="presentation" identifier="ToPost" id="zuV-wg-Q0W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oU7-4N-taf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3724" y="1630.4347826086957"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Q6a-wz-aTH">
            <objects>
                <viewController id="225-DN-3OM" customClass="MapViewController" customModule="________________Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="whi-7z-33X"/>
                        <viewControllerLayoutGuide type="bottom" id="0CC-Hf-Fnu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u2A-8l-MqM">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="497"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaJ-wC-qFe">
                                <rect key="frame" x="0.0" y="443" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3D-lB-4sg">
                                <rect key="frame" x="0.0" y="468" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HuE-Vb-84e">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="449"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="lblLocationInfo1" destination="ZaJ-wC-qFe" id="hdc-X0-Yl8"/>
                        <outlet property="lblLocationInfo2" destination="e3D-lB-4sg" id="3eT-6p-7PV"/>
                        <outlet property="myMap" destination="HuE-Vb-84e" id="SbF-d8-ZPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpk-04-rCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3724" y="2220.5397301349326"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4lL-3j-qaQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="phY-03-4pn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SpX-An-Kuq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rof-DI-6sl" kind="relationship" relationship="viewControllers" id="9rM-xI-5RA"/>
                        <segue destination="Bpc-G6-Gvi" kind="relationship" relationship="viewControllers" id="VAP-Vu-YBd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Op-FG-b3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365.5999999999999" y="2193.5532233883059"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UaJ-HO-cSu"/>
        <segue reference="i5R-eq-4tr"/>
    </inferredMetricsTieBreakers>
</document>
